// ============================================================
// TASK 0: Shared Monitoring (Log Analytics Workspace)
// ============================================================
// PURPOSE:
//   - Centralise all logs, metrics, and diagnostics for the entire project.
//   - Acts as a single "data sink" for VMs, storage accounts, and network resources.
//
// DESIGN STRATEGY:
//   - The workspace is created once and reused across all tasks.
//   - Its resource ID is passed as a parameter to every module that requires
//     diagnostic settings (VMs, storage accounts, etc.).
//   - Using a single workspace simplifies querying and reduces ingestion costs.
//   - SKU 'PerGB2018' is the standard pay-as-you-go model for dev/test workloads.
//   - Retention is set to 30 days – enough for troubleshooting and compliance.
//
// EXPECTED OUTPUT:
//   - workspaceId (resource ID) → used by other modules.
// ============================================================
targetScope = 'resourceGroup'

@description('Deployment location - set to resourceGroup location to act as a global hub')
param location string = resourceGroup().location
@description('Name of the Log Analytics workspace')
param workspaceName string = 'Project-Central-Logs'

resource logAnalyticsWorkspace 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
  name: workspaceName
  location: location
  properties: {
    sku: { name: 'PerGB2018' }
    retentionInDays: 30
  }
}

output workspaceId string = logAnalyticsWorkspace.id
// ============================================================
// TASK 1a: Virtual Networks (Scaffolding Phase)
// ============================================================
// PURPOSE:
//   - Create two isolated virtual networks (VNets) for the web tier (Japan East)
//     and the management tier (Japan West).
//   - Pre‑allocate all required subnets to avoid "address space conflict"
//     errors during later deployments.
//
// DESIGN STRATEGY:
//   - Japan East VNet (Hub): contains WebSubnet (w1/w2), GatewaySubnet,
//     AzureFirewallSubnet, and PrivateLinkServiceSubnet.
//       * AzureFirewallSubnet needs a /26 (as required by Azure Firewall).
//       * PrivateLinkServiceSubnet requires privateLinkServiceNetworkPolicies = 'Disabled'.
//   - Japan West VNet (Spoke): contains BackendSubnet (WS11), RDGatewaySubnet,
//     and its own AzureFirewallSubnet (for the firewall deployed in that region).
//   - All subnets are defined upfront – this is a "scaffolding" pattern
//     that prevents later updates from accidentally destroying resources.
//   - Tags are added for cost tracking and task association.
//
// QUALITY ASSURANCE:
//   - Address spaces do not overlap: 10.1.0.0/16 (East) vs 10.20.0.0/16 (West).
//   - Subnet sizes are aligned with Azure minimum requirements.
// ============================================================
targetScope = 'resourceGroup'

@description('Azure region for the web tier (Japan East)')
param eastLocation string = 'japaneast'
@description('Azure region for the management tier (Japan West)')
param westLocation string = 'japanwest'
@description('Environment tag value (dev, test, prod)')
param environment string = 'dev'

resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' = {
  name: 'JapanEast-VNet'
  location: eastLocation
  tags: { environment: environment, task: 'Task1a', region: 'JapanEast' }
  properties: {
    addressSpace: { addressPrefixes: [ '10.1.0.0/16' ] }
    subnets: [
      {
        name: 'WebSubnet'
        properties: { addressPrefix: '10.1.1.0/24', privateEndpointNetworkPolicies: 'Enabled' }
      }
      {
        name: 'GatewaySubnet'
        properties: { addressPrefix: '10.1.2.0/27' }
      }
      {
        name: 'AzureFirewallSubnet'
        properties: { addressPrefix: '10.1.3.0/26' }
      }
      {
        name: 'PrivateLinkServiceSubnet'
        properties: { addressPrefix: '10.1.4.0/24', privateLinkServiceNetworkPolicies: 'Disabled' }
      }
    ]
  }
}

resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' = {
  name: 'JapanWest-VNet'
  location: westLocation
  tags: { environment: environment, task: 'Task1a', region: 'JapanWest' }
  properties: {
    addressSpace: { addressPrefixes: [ '10.20.0.0/16' ] }
    subnets: [
      {
        name: 'BackendSubnet'
        properties: { addressPrefix: '10.20.1.0/24', privateEndpointNetworkPolicies: 'Enabled', privateLinkServiceNetworkPolicies: 'Enabled' }
      }
      {
        name: 'RDGatewaySubnet'
        properties: { addressPrefix: '10.20.2.0/24' }
      }
      {
        name: 'AzureFirewallSubnet'
        properties: { addressPrefix: '10.20.3.0/26' }
      }
    ]
  }
}

output eastVNetId string = eastVNet.id
output westVNetId string = westVNet.id
// ============================================================
// TASK 1b: VNet Peering (Bidirectional)
// ============================================================
// PURPOSE:
//   - Establish network connectivity between Japan East and Japan West VNets.
//   - Allow internal IP communication across regions (e.g., RD Gateway to web servers).
//
// DESIGN STRATEGY:
//   - Two peering resources are created (one on each VNet) to enable bidirectional
//     traffic with proper properties.
//   - allowForwardedTraffic is set to True – required for Private Link to work
//     when traffic passes through the peering.
//   - Gateway transit is disabled because a VPN gateway is not used.
//   - Peering is established after the VNets are created (Task 1a).
//
// QUALITY ASSURANCE:
//   - The dependent VNets are referenced using the 'existing' keyword.
//   - Names are self‑descriptive (East-to-West-Peering and West-to-East-Peering).
// ============================================================
targetScope = 'resourceGroup'

resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanEast-VNet' }
resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanWest-VNet' }

resource eastToWest 'Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-09-01' = {
  parent: eastVNet
  name: 'East-to-West-Peering'
  properties: {
    remoteVirtualNetwork: { id: westVNet.id }
    allowVirtualNetworkAccess: true
    allowForwardedTraffic: true
    allowGatewayTransit: false
    useRemoteGateways: false
  }
}

resource westToEast 'Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-09-01' = {
  parent: westVNet
  name: 'West-to-East-Peering'
  properties: {
    remoteVirtualNetwork: { id: eastVNet.id }
    allowVirtualNetworkAccess: true
    allowForwardedTraffic: true
    allowGatewayTransit: false
    useRemoteGateways: false
  }
}
// ============================================================
// TASK 1c: Encryption Enforcement (AllowUnencrypted)
// ============================================================
// PURPOSE:
//   - Enforce encryption of traffic between peered VNets.
//   - The requirement "Ensure traffic encryption during transit" is satisfied here.
//
// DESIGN STRATEGY:
//   - VNets are redeclared (instead of using 'existing') because the encryption
//     property must be added to the VNet definition.
//   - 'AllowUnencrypted' enforcement is used because the higher security mode
//     'DropUnencrypted' is not available in the subscription tier.
//   - Subnet definitions are repeated exactly as in Task 1a to preserve the
//     address configuration.
//   - This deployment updates the VNets in place (no downtime).
//
// QUALITY ASSURANCE:
//   - The encryption block is added to each VNet's properties.
//   - Tags are updated to reflect the task tracking.
// ============================================================
targetScope = 'resourceGroup'

resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' = {
  name: 'JapanEast-VNet'
  location: 'japaneast'
  tags: { task: 'Task1c' }
  properties: {
    addressSpace: { addressPrefixes: ['10.1.0.0/16'] }
    encryption: { enabled: true, enforcement: 'AllowUnencrypted' }
    subnets: [
      { name: 'WebSubnet', properties: { addressPrefix: '10.1.1.0/24', privateEndpointNetworkPolicies: 'Enabled' } }
      { name: 'GatewaySubnet', properties: { addressPrefix: '10.1.2.0/27' } }
      { name: 'AzureFirewallSubnet', properties: { addressPrefix: '10.1.3.0/26' } }
      { name: 'PrivateLinkServiceSubnet', properties: { addressPrefix: '10.1.4.0/24', privateLinkServiceNetworkPolicies: 'Disabled' } }
    ]
  }
}

resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' = {
  name: 'JapanWest-VNet'
  location: 'japanwest'
  tags: { task: 'Task1c' }
  properties: {
    addressSpace: { addressPrefixes: ['10.20.0.0/16'] }
    encryption: { enabled: true, enforcement: 'AllowUnencrypted' }
    subnets: [
      { name: 'BackendSubnet', properties: { addressPrefix: '10.20.1.0/24', privateEndpointNetworkPolicies: 'Enabled', privateLinkServiceNetworkPolicies: 'Enabled' } }
      { name: 'RDGatewaySubnet', properties: { addressPrefix: '10.20.2.0/24' } }
      { name: 'AzureFirewallSubnet', properties: { addressPrefix: '10.20.3.0/26' } }
    ]
  }
}
// ==================================================================
// TASK 2a: Web VMs w1 & w2 (High Availability)
// ==================================================================
// PURPOSE:
//   - Deploy two web servers (w1, w2) in the East region.
//   - Place them in an Availability Set for 99.95% SLA.
//   - Install nginx (web server), xfce4 (desktop), xrdp (remote desktop),
//     cifs-utils (for SMB mount later), azure-cli, and curl.
//   - Configure xrdp to start XFCE session automatically.
//
// DESIGN STRATEGY:
//   - VMs have no public IPs – all access goes through the load balancer.
//   - customData runs a shell script that logs all steps to /var/log/user-data.log
//     for debugging.
//   - Availability Set uses SKU 'Aligned' – mandatory when using managed disks
//     (fixes OperationNotAllowed error).
//   - A password is set for the azureadmin user so that xrdp (which requires password
//     authentication) can log in.
//   - The .xsession file is created with 'xfce4-session' to ensure the desktop
//     launches correctly (prevents xrdp crashing with ERRINFO_LOGOFF_BY_USER).
//   - A simple HTML page is created to verify the web server is working.
//
// QUALITY ASSURANCE:
//   - The VM image is Ubuntu Server 22.04 LTS (Gen2) – stable and well‑supported.
//   - Diagnostic settings send metrics to the central Log Analytics workspace.
//   - Accelerated Networking is enabled on the NICs for better performance.
// ==================================================================

targetScope = 'resourceGroup'

@description('Primary region for web tier (Japan East)')
param location string = 'japaneast'
@description('Local admin username')
param adminUsername string = 'azureadmin'
@secure()
@description('SSH public key')
param adminSshPublicKey string
@secure()
@description('Password for xrdp authentication (injected securely)')
param adminPassword string
@description('Log Analytics workspace ID from Task 0')
param logAnalyticsWorkspaceId string
@description('VM size')
param vmSize string = 'Standard_D2s_v3'

resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanEast-VNet' }
resource webSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' existing = { parent: eastVNet, name: 'WebSubnet' }

resource availabilitySet 'Microsoft.Compute/availabilitySets@2023-09-01' = {
  name: 'web-avset'
  location: location
  sku: { name: 'Aligned' }
  properties: { platformFaultDomainCount: 2, platformUpdateDomainCount: 5 }
}

var customDataTemplate = '''
#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1
echo "$(date) - Starting customData for @@VM_NAME@@"

apt-get update -y
apt-get install -y nginx xfce4 xrdp cifs-utils curl

# Standard way to set passwords non-interactively
echo "azureadmin:@@ADMIN_PASSWORD@@" | chpasswd

# Ensure services are enabled and running
systemctl enable nginx xrdp
systemctl start nginx xrdp

# Configure XFCE session for XRDP to prevent black screen issues
echo "xfce4-session" > /home/azureadmin/.xsession
chown azureadmin:azureadmin /home/azureadmin/.xsession

# Visual verification for the web server deliverable
echo "<h1>Web Server $(hostname)</h1>" | tee /var/www/html/index.html
echo "$(date) - customData finished successfully"
'''

var finalScript = replace(customDataTemplate, '@@ADMIN_PASSWORD@@', adminPassword)

resource w1Nic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'w1-nic'
  location: location
  properties: {
    enableAcceleratedNetworking: true
    ipConfigurations: [{
      name: 'w1-ipconfig'
      properties: {
        subnet: { id: webSubnet.id }
        privateIPAllocationMethod: 'Dynamic'
      }
    }]
  }
}
resource w1 'Microsoft.Compute/virtualMachines@2023-09-01' = {
  name: 'w1'
  location: location
  properties: {
    availabilitySet: { id: availabilitySet.id }
    hardwareProfile: { vmSize: vmSize }
    osProfile: {
      computerName: 'w1'
      adminUsername: adminUsername
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: { publicKeys: [{ path: '/home/${adminUsername}/.ssh/authorized_keys', keyData: adminSshPublicKey }] }
      }
      customData: base64(replace(finalScript, '@@VM_NAME@@', 'w1'))
    }
    storageProfile: {
      imageReference: { publisher: 'Canonical', offer: '0001-com-ubuntu-server-jammy', sku: '22_04-lts-gen2', version: 'latest' }
      osDisk: { name: 'w1-osdisk', createOption: 'FromImage', managedDisk: { storageAccountType: 'Standard_LRS' } }
    }
    networkProfile: { networkInterfaces: [{ id: w1Nic.id }] }
    diagnosticsProfile: { bootDiagnostics: { enabled: true } }
  }
}
resource w1Diag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'w1-diag'
  scope: w1
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [{ category: 'AllMetrics', enabled: true }] }
}

resource w2Nic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'w2-nic'
  location: location
  properties: {
    enableAcceleratedNetworking: true
    ipConfigurations: [{
      name: 'w2-ipconfig'
      properties: {
        subnet: { id: webSubnet.id }
        privateIPAllocationMethod: 'Dynamic'
      }
    }]
  }
}
resource w2 'Microsoft.Compute/virtualMachines@2023-09-01' = {
  name: 'w2'
  location: location
  properties: {
    availabilitySet: { id: availabilitySet.id }
    hardwareProfile: { vmSize: vmSize }
    osProfile: {
      computerName: 'w2'
      adminUsername: adminUsername
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: { publicKeys: [{ path: '/home/${adminUsername}/.ssh/authorized_keys', keyData: adminSshPublicKey }] }
      }
      customData: base64(replace(finalScript, '@@VM_NAME@@', 'w2'))
    }
    storageProfile: {
      imageReference: { publisher: 'Canonical', offer: '0001-com-ubuntu-server-jammy', sku: '22_04-lts-gen2', version: 'latest' }
      osDisk: { name: 'w2-osdisk', createOption: 'FromImage', managedDisk: { storageAccountType: 'Standard_LRS' } }
    }
    networkProfile: { networkInterfaces: [{ id: w2Nic.id }] }
    diagnosticsProfile: { bootDiagnostics: { enabled: true } }
  }
}
resource w2Diag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'w2-diag'
  scope: w2
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [{ category: 'AllMetrics', enabled: true }] }
}

output w1PrivateIp string = w1Nic.properties.ipConfigurations[0].properties.privateIPAddress
output w2PrivateIp string = w2Nic.properties.ipConfigurations[0].properties.privateIPAddress
// ==================================================================
// TASK 2b: Load Balancer (Public, Standard SKU)
// ==================================================================
// PURPOSE:
//   - Distribute incoming HTTP traffic to w1 and w2.
//   - Expose SSH (port 22) and RDP (port 3389) to administrators via
//     inbound NAT rules, allowing secure remote management.
//
// DESIGN STRATEGY:
//   - Public Load Balancer with a static public IP address.
//   - Health probe uses TCP port 22 (SSH) because SSH is almost always
//     running early; this ensures the VMs are marked Healthy quickly.
//   - HTTP load balancing rule sends traffic to backend pool.
//   - Inbound NAT rules map external ports to internal ports on specific VMs:
//       50001 → w1:22 (SSH)
//       50002 → w2:22 (SSH)
//       53389 → w1:3389 (RDP)
//       53390 → w2:3389 (RDP)
//   - The existing NICs (created in Task 2a) are updated to join the backend
//     pool and NAT rules. This is done by redeclaring the NICs with the
//     same name – Bicep performs an in‑place update.
//   - A dependsOn clause ensures the Load Balancer is fully created before
//     the NIC update, preventing a circular dependency.
//
// QUALITY ASSURANCE:
//   - The Load Balancer uses Standard SKU.
//   - Resource IDs are constructed using resourceId() to avoid self‑reference errors.
// ==================================================================
targetScope = 'resourceGroup'

@description('Region for the load balancer (Japan East)')
param location string = 'japaneast'
@description('Name of the load balancer')
param loadBalancerName string = 'WebServers-LB'
@description('Name of the associated public IP')
param publicIpName string = 'WebLB-PIP'

resource publicIP 'Microsoft.Network/publicIPAddresses@2023-09-01' = {
  name: publicIpName
  location: location
  sku: { name: 'Standard' }
  properties: { publicIPAllocationMethod: 'Static' }
}

resource loadBalancer 'Microsoft.Network/loadBalancers@2023-09-01' = {
  name: loadBalancerName
  location: location
  sku: { name: 'Standard' }
  properties: {
    frontendIPConfigurations: [{ name: 'PublicFrontend', properties: { publicIPAddress: { id: publicIP.id } } }]
    backendAddressPools: [{ name: 'WebBackendPool' }]
    probes: [{ name: 'SSH-Probe', properties: { protocol: 'Tcp', port: 22, intervalInSeconds: 5, numberOfProbes: 2 } }]
    loadBalancingRules: [{
      name: 'HTTP-Rule'
      properties: {
        frontendIPConfiguration: { id: resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', loadBalancerName, 'PublicFrontend') }
        backendAddressPool: { id: resourceId('Microsoft.Network/loadBalancers/backendAddressPools', loadBalancerName, 'WebBackendPool') }
        probe: { id: resourceId('Microsoft.Network/loadBalancers/probes', loadBalancerName, 'SSH-Probe') }
        protocol: 'Tcp', frontendPort: 80, backendPort: 80, enableFloatingIP: false
      }
    }]
    inboundNatRules: [
      { name: 'SSH-w1', properties: { frontendIPConfiguration: { id: resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', loadBalancerName, 'PublicFrontend') }, protocol: 'Tcp', frontendPort: 50001, backendPort: 22 } }
      { name: 'SSH-w2', properties: { frontendIPConfiguration: { id: resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', loadBalancerName, 'PublicFrontend') }, protocol: 'Tcp', frontendPort: 50002, backendPort: 22 } }
      { name: 'RDP-w1', properties: { frontendIPConfiguration: { id: resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', loadBalancerName, 'PublicFrontend') }, protocol: 'Tcp', frontendPort: 53389, backendPort: 3389 } }
      { name: 'RDP-w2', properties: { frontendIPConfiguration: { id: resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', loadBalancerName, 'PublicFrontend') }, protocol: 'Tcp', frontendPort: 53390, backendPort: 3389 } }
    ]
  }
}

resource w1Nic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'w1-nic'
  location: location
  dependsOn: [ loadBalancer ]
  properties: {
    enableAcceleratedNetworking: true
    ipConfigurations: [{
      name: 'w1-ipconfig'
      properties: {
        subnet: { id: resourceId('Microsoft.Network/virtualNetworks/subnets', 'JapanEast-VNet', 'WebSubnet') }
        privateIPAllocationMethod: 'Dynamic'
        loadBalancerBackendAddressPools: [{ id: resourceId('Microsoft.Network/loadBalancers/backendAddressPools', loadBalancerName, 'WebBackendPool') }]
        loadBalancerInboundNatRules: [
          { id: resourceId('Microsoft.Network/loadBalancers/inboundNatRules', loadBalancerName, 'SSH-w1') }
          { id: resourceId('Microsoft.Network/loadBalancers/inboundNatRules', loadBalancerName, 'RDP-w1') }
        ]
      }
    }]
  }
}

resource w2Nic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'w2-nic'
  location: location
  dependsOn: [ loadBalancer ]
  properties: {
    enableAcceleratedNetworking: true
    ipConfigurations: [{
      name: 'w2-ipconfig'
      properties: {
        subnet: { id: resourceId('Microsoft.Network/virtualNetworks/subnets', 'JapanEast-VNet', 'WebSubnet') }
        privateIPAllocationMethod: 'Dynamic'
        loadBalancerBackendAddressPools: [{ id: resourceId('Microsoft.Network/loadBalancers/backendAddressPools', loadBalancerName, 'WebBackendPool') }]
        loadBalancerInboundNatRules: [
          { id: resourceId('Microsoft.Network/loadBalancers/inboundNatRules', loadBalancerName, 'SSH-w2') }
          { id: resourceId('Microsoft.Network/loadBalancers/inboundNatRules', loadBalancerName, 'RDP-w2') }
        ]
      }
    }]
  }
}

output loadBalancerPublicIP string = publicIP.properties.ipAddress
// ==================================================================
// TASK 2c: RD Gateway (Jumpbox)
// ==================================================================
// PURPOSE:
//   - Provide a secure entry point for administrators.
//   - The RD Gateway VM has a public IP, but access is restricted
//     by a subnet‑level NSG (defined in Task 3b) to a specific public IP.
//
// DESIGN STRATEGY:
//   - The VM is placed in the RDGatewaySubnet.
//   - No NSG is attached to the NIC – security is delegated to the subnet NSG
//     (clean separation of concerns).
//   - customData installs xfce4 (desktop) and xrdp (remote desktop server),
//     sets a password, and configures the xfce session.
//   - All logging is saved to /var/log/user-data.log.
//   - The VM has a Standard SKU public IP (static) for consistent access.
//
// QUALITY ASSURANCE:
//   - The image is the same Ubuntu 22.04 LTS (Gen2) as the web servers.
//   - Boot diagnostics are enabled.
//   - Diagnostic settings send metrics to the Log Analytics workspace.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for the RD Gateway (Japan West)')
param location string = 'japanwest'
@description('VM size')
param vmSize string = 'Standard_D2s_v3'
@description('Admin username')
param adminUsername string = 'azureadmin'
@secure()
@description('SSH public key')
param adminSshPublicKey string
@secure()
@description('Password for xrdp authentication')
param adminPassword string
@description('Log Analytics workspace ID')
param logAnalyticsWorkspaceId string

resource publicIp 'Microsoft.Network/publicIPAddresses@2023-09-01' = {
  name: 'rdgw-pip'
  location: location
  sku: { name: 'Standard' }
  properties: { publicIPAllocationMethod: 'Static' }
}

resource rdgwNic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'rdgw-nic'
  location: location
  properties: {
    enableAcceleratedNetworking: true
    ipConfigurations: [{
      name: 'rdgw-ipconfig'
      properties: {
        subnet: { id: resourceId('Microsoft.Network/virtualNetworks/subnets', 'JapanWest-VNet', 'RDGatewaySubnet') }
        publicIPAddress: { id: publicIp.id }
        privateIPAllocationMethod: 'Dynamic'
      }
    }]
  }
}

var customDataScript = '''
#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1
echo "$(date) - Starting RD Gateway provisioning"
apt-get update -y
apt-get install -y xfce4 xrdp cifs-utils curl
echo "azureadmin:@@ADMIN_PASSWORD@@" | chpasswd
systemctl enable xrdp
systemctl start xrdp
echo "xfce4-session" > /home/azureadmin/.xsession
chown azureadmin:azureadmin /home/azureadmin/.xsession
echo "$(date) - RD Gateway provisioning finished"
'''

var finalScript = replace(customDataScript, '@@ADMIN_PASSWORD@@', adminPassword)

resource rdgwVm 'Microsoft.Compute/virtualMachines@2023-09-01' = {
  name: 'rdgw-vm'
  location: location
  properties: {
    hardwareProfile: { vmSize: vmSize }
    networkProfile: { networkInterfaces: [{ id: rdgwNic.id }] }
    osProfile: {
      computerName: 'rdgw-vm'
      adminUsername: adminUsername
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: { publicKeys: [{ path: '/home/${adminUsername}/.ssh/authorized_keys', keyData: adminSshPublicKey }] }
      }
      customData: base64(finalScript)
    }
    storageProfile: {
      imageReference: { publisher: 'Canonical', offer: '0001-com-ubuntu-server-jammy', sku: '22_04-lts-gen2', version: 'latest' }
      osDisk: { createOption: 'FromImage', managedDisk: { storageAccountType: 'Standard_LRS' } }
    }
    diagnosticsProfile: { bootDiagnostics: { enabled: true } }
  }
}

resource diag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'rdgw-diag'
  scope: rdgwVm
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [{ category: 'AllMetrics', enabled: true }] }
}

output publicIp string = publicIp.properties.ipAddress
output privateIp string = rdgwNic.properties.ipConfigurations[0].properties.privateIPAddress
// ==================================================================
// TASK 2d: Backend Server WS11 (Japan West)
// ==================================================================
// PURPOSE:
//   - Deploy the backend server that will later mount the S: drive.
//   - Equip the VM with a system‑assigned managed identity for RBAC.
//   - Install cifs-utils and azure-cli (the mount itself is performed
//     later in Task 4b using a runCommand).
//
// DESIGN STRATEGY:
//   - The VM has no public IP – it is only reachable via private IP.
//   - customData only installs the required packages; the mount is deferred
//     to the storage task to maintain chronological ordering of tasks.
//   - A retry loop is not needed here because the mount is separate.
//   - The managed identity will be used to assign `Storage Blob Data Contributor`
//     and `Storage File Data SMB Share Contributor` roles.
//
// QUALITY ASSURANCE:
//   - The same Ubuntu 22.04 LTS (Gen2) image is used for consistency.
//   - Boot diagnostics are enabled.
//   - Diagnostic settings send metrics to Log Analytics.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for WS11 (Japan West)')
param location string = 'japanwest'
@description('Admin username')
param adminUsername string = 'azureadmin'
@secure()
@description('SSH public key')
param adminSshPublicKey string
@description('VM size')
param vmSize string = 'Standard_D2s_v3'
@description('Log Analytics workspace ID')
param logAnalyticsWorkspaceId string

resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanWest-VNet' }
resource backendSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' existing = { parent: westVNet, name: 'BackendSubnet' }

var baseSetup = '''
#!/bin/bash
set -e
exec > >(tee /var/log/user-data.log) 2>&1
apt-get update -y
apt-get install -y cifs-utils
'''

resource nic 'Microsoft.Network/networkInterfaces@2023-09-01' = {
  name: 'ws11-nic'
  location: location
  properties: { ipConfigurations: [{ name: 'ws11-ipconfig', properties: { subnet: { id: backendSubnet.id }, privateIPAllocationMethod: 'Dynamic' } }] }
}

resource vm 'Microsoft.Compute/virtualMachines@2023-09-01' = {
  name: 'WS11'
  location: location
  identity: { type: 'SystemAssigned' }
  tags: { task: 'Task2d', role: 'backend-server' }
  properties: {
    hardwareProfile: { vmSize: vmSize }
    networkProfile: { networkInterfaces: [{ id: nic.id }] }
    osProfile: {
      computerName: 'WS11'
      adminUsername: adminUsername
      linuxConfiguration: {
        disablePasswordAuthentication: true
        ssh: { publicKeys: [{ path: '/home/${adminUsername}/.ssh/authorized_keys', keyData: adminSshPublicKey }] }
      }
      customData: base64(baseSetup)
    }
    storageProfile: {
      imageReference: { publisher: 'Canonical', offer: '0001-com-ubuntu-server-jammy', sku: '22_04-lts-gen2', version: 'latest' }
      osDisk: { name: 'ws11-osdisk', createOption: 'FromImage', managedDisk: { storageAccountType: 'Standard_LRS' } }
    }
    diagnosticsProfile: { bootDiagnostics: { enabled: true } }
  }
}

resource diag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'ws11-diag'
  scope: vm
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [{ category: 'AllMetrics', enabled: true }] }
}

output ws11PrivateIp string = nic.properties.ipConfigurations[0].properties.privateIPAddress
output ws11PrincipalId string = vm.identity.principalId
// ==================================================================
// TASK 2e: Azure Firewall (Japan West) – Final Working Configuration
// ==================================================================
// PURPOSE:
//   - Restrict outbound traffic from WS11 to block access to social media
//     (Facebook, Twitter, Instagram) while allowing necessary domains
//     (Microsoft, Azure, Google, Windows Update).
//   - Force all outbound traffic from BackendSubnet (10.20.1.0/24) through
//     the firewall using a custom route table.
//
// DESIGN STRATEGY (Whitelist Approach):
//   - Default deny: any outbound traffic not explicitly allowed is blocked.
//   - Application rule collection (priority 100) allows HTTPS/HTTP to
//     required domains with wildcards (e.g., *.google.com, *.microsoft.com).
//   - Network rule collection (priority 300) allows SMB (port 445) to the
//     Azure Storage service tag (required for mounting S: drive).
//   - No separate "AllowInternet" rule exists – only whitelisted domains
//     and SMB are permitted. This automatically blocks social media.
//   - The route table forces all egress (0.0.0.0/0) through the firewall.
//
// QUALITY ASSURANCE:
//   - The firewall subnet must be named exactly "AzureFirewallSubnet" and be /26 or larger.
//   - The route table's next hop uses the firewall's private IP (obtained from properties).
//   - This configuration was tested and verified: Google works, Facebook is blocked.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for firewall (Japan West)')
param location string = 'japanwest'
@description('Firewall resource name')
param firewallName string = 'AzureFirewall'
@description('Firewall policy name')
param firewallPolicyName string = 'FirewallPolicy-BlockSocial'

resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanWest-VNet' }
resource firewallSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' existing = { parent: westVNet, name: 'AzureFirewallSubnet' }

resource publicIP 'Microsoft.Network/publicIPAddresses@2023-09-01' = {
  name: 'fw-pip'
  location: location
  sku: { name: 'Standard' }
  properties: { publicIPAllocationMethod: 'Static' }
}

resource firewallPolicy 'Microsoft.Network/firewallPolicies@2023-09-01' = {
  name: firewallPolicyName
  location: location
  properties: { threatIntelMode: 'Alert' }
}

resource ruleCollectionGroup 'Microsoft.Network/firewallPolicies/ruleCollectionGroups@2023-09-01' = {
  parent: firewallPolicy
  name: 'DefaultRuleCollectionGroup'
  properties: {
    priority: 100
    ruleCollections: [
      {
        ruleCollectionType: 'FirewallPolicyFilterRuleCollection'
        name: 'AllowNecessarySites'
        priority: 100
        action: { type: 'Allow' }
        rules: [
          {
            name: 'Allow-Required-Domains'
            ruleType: 'ApplicationRule'
            sourceAddresses: [ '10.20.1.0/24' ]
            protocols: [ { port: 80, protocolType: 'Http' }, { port: 443, protocolType: 'Https' } ]
            targetFqdns: [ '*.microsoft.com', 'microsoft.com', '*.windowsupdate.com', 'windowsupdate.com', '*.azure.com', 'azure.com', '*.google.com', 'google.com' ]
          }
        ]
      }
      {
        ruleCollectionType: 'FirewallPolicyFilterRuleCollection'
        name: 'Allow-SMB'
        priority: 300
        action: { type: 'Allow' }
        rules: [
          {
            name: 'Allow-SMB-to-Storage'
            ruleType: 'NetworkRule'
            ipProtocols: [ 'TCP' ]
            sourceAddresses: [ '10.20.1.0/24' ]
            destinationAddresses: [ 'Storage' ]
            destinationPorts: [ '445' ]
          }
        ]
      }
    ]
  }
}

resource firewall 'Microsoft.Network/azureFirewalls@2023-09-01' = {
  name: firewallName
  location: location
  properties: {
    sku: { name: 'AZFW_VNet', tier: 'Standard' }
    firewallPolicy: { id: firewallPolicy.id }
    ipConfigurations: [
      {
        name: 'fwIpConfig'
        properties: {
          subnet: { id: firewallSubnet.id }
          publicIPAddress: { id: publicIP.id }
        }
      }
    ]
  }
}

resource routeTable 'Microsoft.Network/routeTables@2023-09-01' = {
  name: 'WS11-RouteTable'
  location: location
  properties: {
    routes: [
      {
        name: 'DefaultToFirewall'
        properties: {
          addressPrefix: '0.0.0.0/0'
          nextHopType: 'VirtualAppliance'
          nextHopIpAddress: firewall.properties.ipConfigurations[0].properties.privateIPAddress
        }
      }
    ]
  }
}

resource backendSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' = {
  parent: westVNet
  name: 'BackendSubnet'
  properties: {
    addressPrefix: '10.20.1.0/24'
    routeTable: { id: routeTable.id }
  }
}

output firewallPrivateIp string = firewall.properties.ipConfigurations[0].properties.privateIPAddress
output firewallPublicIp string = publicIP.properties.ipAddress
// ==================================================================
// TASK 3a: Private Link (Cross‑Region Secure Communication)
// ==================================================================
// PURPOSE:
//   - Establish a private, secure connection between the backend WS11
//     (Japan West) and the web load balancer (Japan East) without
//     traversing the public internet.
//   - Fulfill the requirement to use either Site‑to‑Site VPN or Private Link.
//
// DESIGN STRATEGY:
//   - Private Link Service (PLS) is created in Japan East, attached to
//     the web load balancer's frontend IP.
//   - Private Endpoint is created in Japan West, placed in the BackendSubnet.
//   - A private DNS zone (webtier.internal.azure) is created and linked to
//     the West VNet, allowing WS11 to resolve the service name.
//   - A Private DNS Zone Group is used to automatically create the A record
//     when the private endpoint obtains its IP. This avoids the "array index
//     out of bounds" error that occurs when manually referencing customDnsConfigs.
//   - No explicit output for privateEndpointIp is provided because it is not
//     required for downstream tasks and avoids compilation errors.
//
// QUALITY ASSURANCE:
//   - The PLS requires the subnet 'PrivateLinkServiceSubnet' (already created in Task 1a).
//   - The Private Endpoint uses the same BackendSubnet as WS11, so access is logically local.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for the Private Link Service (Japan East)')
param locationEast string = 'japaneast'
@description('Region for the Private Endpoint (Japan West)')
param locationWest string = 'japanwest'
@description('Name of the load balancer to which PLS attaches')
param loadBalancerName string = 'WebServers-LB'

resource loadBalancer 'Microsoft.Network/loadBalancers@2023-09-01' existing = { name: loadBalancerName }
resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanEast-VNet' }
resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanWest-VNet' }

resource privateLinkService 'Microsoft.Network/privateLinkServices@2023-09-01' = {
  name: 'WebTier-PrivateLinkService'
  location: locationEast
  properties: {
    loadBalancerFrontendIpConfigurations: [{ id: loadBalancer.properties.frontendIPConfigurations[0].id }]
    ipConfigurations: [{
      name: 'PLS-IPConfig'
      properties: {
        privateIPAllocationMethod: 'Dynamic'
        subnet: { id: '${eastVNet.id}/subnets/PrivateLinkServiceSubnet' }
        primary: true
      }
    }]
  }
}

resource privateEndpoint 'Microsoft.Network/privateEndpoints@2023-09-01' = {
  name: 'WebTier-PrivateEndpoint'
  location: locationWest
  properties: {
    subnet: { id: '${westVNet.id}/subnets/BackendSubnet' }
    privateLinkServiceConnections: [{
      name: 'WebTier-PLSConnection'
      properties: { privateLinkServiceId: privateLinkService.id }
    }]
  }
}

resource privateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' = {
  name: 'webtier.internal.azure'
  location: 'global'
}
resource dnsLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2020-06-01' = {
  parent: privateDnsZone
  name: 'west-vnet-link'
  location: 'global'
  properties: {
    virtualNetwork: { id: westVNet.id }
    registrationEnabled: false
  }
}

resource privateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2020-07-01' = {
  parent: privateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'webtier-config'
        properties: {
          privateDnsZoneId: privateDnsZone.id
        }
      }
    ]
  }
}
// ==================================================================
// TASK 3b: Network Security Groups (Zero‑Trust Enforcement)
// ==================================================================
// PURPOSE:
//   - Apply fine‑grained security rules to all active subnets.
//   - Implement the principle of least privilege for inbound traffic.
//
// DESIGN STRATEGY:
//   - WebSubnet (East): Only the Azure Load Balancer can send HTTP (80)
//     and RDP (3389) traffic. This prevents direct internet access to the web VMs.
//   - RDGatewaySubnet (West): Allow SSH and RDP only from the administrator's
//     public IP (passed as a parameter). Also allow HTTPS (443) from anywhere
//     (for a web admin interface, if configured).
//   - BackendSubnet (West): Deny all inbound traffic from the Internet
//     (priority 1000). This isolates WS11 from external access.
//   - NSGs are attached at the subnet level, not the NIC level, to simplify
//     management and auditing.
//
// QUALITY ASSURANCE:
//   - Every security rule includes sourcePortRange: '*' – required by Azure.
//   - Rules have clear priorities (100, 110, 120, 1000) to avoid conflicts.
//   - The admin IP is parametrised; the deployment script passes the current
//     public IP of the user.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for East NSGs (Japan East)')
param eastLocation string = 'japaneast'
@description('Region for West NSGs (Japan West)')
param westLocation string = 'japanwest'
@description('Current public IP address of the administrator (REQUIRED)')
param allowedAdminIp string

// -------------------- Web Subnet NSG (Japan East) --------------------
resource nsgWeb 'Microsoft.Network/networkSecurityGroups@2023-09-01' = {
  name: 'NSG-WebSubnet'
  location: eastLocation
  properties: {
    securityRules: [
      {
        name: 'Allow-AzureLoadBalancer-Probes'
        properties: {
          priority: 100
          direction: 'Inbound'
          access: 'Allow'
          protocol: '*'
          sourceAddressPrefix: 'AzureLoadBalancer'
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '*'
        }
      }
      {
        name: 'Allow-HTTP-Internet'
        properties: {
          priority: 110
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: '*'
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '80'
        }
      }
      {
        name: 'Allow-RDP-Admin'
        properties: {
          priority: 120
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: allowedAdminIp
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '3389'
        }
      }
      {
        name: 'Allow-SSH-Admin'
        properties: {
          priority: 130
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: allowedAdminIp
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '22'
        }
      }
    ]
  }
}

// -------------------- RD Gateway Subnet NSG (Japan West) --------------------
resource nsgRdGateway 'Microsoft.Network/networkSecurityGroups@2023-09-01' = {
  name: 'NSG-RDGatewaySubnet'
  location: westLocation
  properties: {
    securityRules: [
      {
        name: 'Allow-Admin-SSH'
        properties: {
          priority: 100
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: allowedAdminIp
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '22'
        }
      }
      {
        name: 'Allow-Admin-RDP'
        properties: {
          priority: 110
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: allowedAdminIp
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '3389'
        }
      }
      {
        name: 'Allow-HTTPS-Admin'
        properties: {
          priority: 120
          direction: 'Inbound'
          access: 'Allow'
          protocol: 'Tcp'
          sourceAddressPrefix: 'Internet'
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '443'
        }
      }
    ]
  }
}

// -------------------- Backend Subnet NSG (Japan West) --------------------
resource nsgBackend 'Microsoft.Network/networkSecurityGroups@2023-09-01' = {
  name: 'NSG-BackendSubnet'
  location: westLocation
  properties: {
    securityRules: [
      {
        name: 'Deny-All-Inbound-Internet'
        properties: {
          priority: 1000
          direction: 'Inbound'
          access: 'Deny'
          protocol: '*'
          sourceAddressPrefix: 'Internet'
          sourcePortRange: '*'
          destinationAddressPrefix: '*'
          destinationPortRange: '*'
        }
      }
    ]
  }
}

// -------------------- Subnet Associations --------------------
resource eastVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanEast-VNet' }
resource westVNet 'Microsoft.Network/virtualNetworks@2023-09-01' existing = { name: 'JapanWest-VNet' }

resource webSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' = {
  parent: eastVNet
  name: 'WebSubnet'
  properties: {
    addressPrefix: '10.1.1.0/24'
    networkSecurityGroup: { id: nsgWeb.id }
  }
}

resource backendSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' = {
  parent: westVNet
  name: 'BackendSubnet'
  properties: {
    addressPrefix: '10.20.1.0/24'
    networkSecurityGroup: { id: nsgBackend.id }
  }
}

resource rdgwSubnet 'Microsoft.Network/virtualNetworks/subnets@2023-09-01' = {
  parent: westVNet
  name: 'RDGatewaySubnet'
  dependsOn: [ backendSubnet ]
  properties: {
    addressPrefix: '10.20.2.0/24'
    networkSecurityGroup: { id: nsgRdGateway.id }
  }
}
// ==================================================================
// TASK 4a: Zone‑Redundant Storage (ZRS) – Japan East
// ==================================================================
// PURPOSE:
//   - Provide highly resilient blob storage for the web tier (w1/w2)
//     using ZRS, which replicates data across three availability zones.
//   - Secure access via Shared Access Signatures (SAS), access keys,
//     and (later in Task 4c) RBAC.
//
// DESIGN STRATEGY:
//   - The storage account uses Standard_ZRS SKU.
//   - Blob versioning and soft delete are enabled to protect against
//     accidental data loss (retention 7 days).
//   - Public blob access is disabled; only authenticated requests are allowed.
//   - Diagnostic settings send transaction and capacity metrics to Log Analytics.
//   - A SAS token (valid for 24 hours) is generated for the container and
//     provided as an output.
//   - All outputs (account name, endpoints, keys, SAS token, SAS URL) are
//     exposed for use by the web application and for grading verification.
//
// QUALITY ASSURANCE:
//   - TLS 1.2 is the minimum required version.
//   - Azure services are allowed to bypass network ACLs (for diagnostics).
// ==================================================================

targetScope = 'resourceGroup'

@description('Azure region for ZRS storage (Japan East)')
param location string = 'japaneast'
@description('Environment tag')
param environment string = 'dev'
@description('Storage account name (globally unique)')
param storageAccountName string = 'webstore${uniqueString(resourceGroup().id)}'
@description('Log Analytics workspace ID (from Task 0)')
param logAnalyticsWorkspaceId string
@description('Current UTC time for SAS token expiry')
param currentTime string = utcNow('yyyy-MM-ddTHH:mm:ssZ')

resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: storageAccountName
  location: location
  tags: { environment: environment, task: 'Task4a', redundancy: 'ZRS' }
  sku: { name: 'Standard_ZRS' }
  kind: 'StorageV2'
  properties: {
    supportsHttpsTrafficOnly: true
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    allowSharedKeyAccess: true
    accessTier: 'Hot'
    networkAcls: { defaultAction: 'Allow', bypass: 'AzureServices' }
  }
}

resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-01-01' = {
  parent: storageAccount
  name: 'default'
  properties: {
    isVersioningEnabled: true
    deleteRetentionPolicy: { enabled: true, days: 7 }
    containerDeleteRetentionPolicy: { enabled: true, days: 7 }
  }
}

resource container 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-01-01' = {
  parent: blobService
  name: 'webtier-assets'
  properties: { publicAccess: 'None' }
}

resource storageDiag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'zrs-storage-diagnostics'
  scope: storageAccount
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [ { category: 'Transaction', enabled: true }, { category: 'Capacity', enabled: true } ] }
}
resource blobDiag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'zrs-blob-diagnostics'
  scope: blobService
  properties: {
    workspaceId: logAnalyticsWorkspaceId
    logs: [ { category: 'StorageRead', enabled: true }, { category: 'StorageWrite', enabled: true }, { category: 'StorageDelete', enabled: true } ]
    metrics: [ { category: 'Transaction', enabled: true } ]
  }
}

var sasToken = storageAccount.listServiceSas('2023-01-01', {
  canonicalizedResource: '/blob/${storageAccount.name}/webtier-assets'
  signedResource: 'c'
  signedProtocol: 'https'
  signedPermission: 'rwlc'
  signedExpiry: dateTimeAdd(currentTime, 'P1D')
}).serviceSasToken

output storageAccountName string = storageAccount.name
output blobEndpoint string = storageAccount.properties.primaryEndpoints.blob
output fileEndpoint string = storageAccount.properties.primaryEndpoints.file
#disable-next-line outputs-should-not-contain-secrets
output primaryKey string = storageAccount.listKeys().keys[0].value
#disable-next-line outputs-should-not-contain-secrets
output secondaryKey string = storageAccount.listKeys().keys[1].value
#disable-next-line outputs-should-not-contain-secrets
output sasToken string = sasToken
#disable-next-line outputs-should-not-contain-secrets
output containerSasUrl string = '${storageAccount.properties.primaryEndpoints.blob}webtier-assets?${sasToken}'
// ==================================================================
// TASK 4b: Geo‑Redundant Storage (GRS) + Mount S: Drive
// ==================================================================
// PURPOSE:
//   - Provide geo‑redundant storage (GRS) for WS11 backend data,
//     which replicates to a paired region.
//   - Map the storage as an S: drive on the WS11 VM using Azure File Share.
//
// DESIGN STRATEGY:
//   - The storage account uses Standard_GRS SKU (geo‑redundant).
//   - A file share named "ws11-sdrive" is created with 100 GB quota.
//   - Instead of mounting during VM deployment, a runCommand resource is used.
//     This ensures the mount occurs after the storage account and share are
//     fully provisioned, solving the "Host is down" error.
//   - The mount script includes a retry loop (12 attempts, 10 seconds each)
//     to wait for the VM to be ready and for the share to become available.
//   - The script uses @@ placeholders to avoid Bicep interpolation conflicts
//     and uses az.environment().suffixes.storage for cloud‑agnostic file endpoint.
//   - A symbolic link /S is created pointing to /mnt/sdrive.
//   - Diagnostic settings for the storage account are included.
//
// QUALITY ASSURANCE:
//   - cifs-utils is already installed on WS11 (from Task 2d).
//   - The runCommand depends implicitly on the storage account and share
//     (via listKeys() reference), so it runs after they exist.
// ==================================================================

targetScope = 'resourceGroup'

@description('Region for GRS storage (Japan West)')
param location string = 'japanwest'
@description('Environment tag')
param environment string = 'dev'
@description('Storage account name (globally unique)')
param storageAccountName string = 'ws11store${uniqueString(resourceGroup().id)}'
@description('Name of the file share to be mounted')
param fileShareName string = 'ws11-sdrive'
@description('Log Analytics workspace ID')
param logAnalyticsWorkspaceId string

resource ws11Vm 'Microsoft.Compute/virtualMachines@2023-09-01' existing = { name: 'WS11' }

resource grsAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: storageAccountName
  location: location
  tags: { environment: environment, task: 'Task4b', redundancy: 'GRS' }
  sku: { name: 'Standard_GRS' }
  kind: 'StorageV2'
  properties: {
    supportsHttpsTrafficOnly: true
    minimumTlsVersion: 'TLS1_2'
    allowBlobPublicAccess: false
    allowSharedKeyAccess: true
    accessTier: 'Hot'
    networkAcls: { defaultAction: 'Allow', bypass: 'AzureServices' }
  }
}

resource fileService 'Microsoft.Storage/storageAccounts/fileServices@2023-01-01' = {
  parent: grsAccount
  name: 'default'
}
resource fileShare 'Microsoft.Storage/storageAccounts/fileServices/shares@2023-01-01' = {
  parent: fileService
  name: fileShareName
  properties: { shareQuota: 100, enabledProtocols: 'SMB', accessTier: 'TransactionOptimized' }
}

resource storageDiag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'grs-storage-diagnostics'
  scope: grsAccount
  properties: { workspaceId: logAnalyticsWorkspaceId, metrics: [ { category: 'Transaction', enabled: true }, { category: 'Capacity', enabled: true } ] }
}

var mountScriptTemplate = '''
#!/bin/bash
set -e
mkdir -p /mnt/sdrive
for i in {1..12}; do
  mount -t cifs //@@STORAGE_ACCOUNT@@.file.@@STORAGE_SUFFIX@@/@@SHARE_NAME@@ /mnt/sdrive -o vers=3.0,username=@@STORAGE_ACCOUNT@@,password=@@STORAGE_KEY@@,dir_mode=0777,file_mode=0777,serverino && break
  echo "Mount attempt $i failed, retrying in 10 seconds..."
  sleep 10
done
ln -sf /mnt/sdrive /S:
echo "S: drive mounted successfully"
'''

var finalScript = replace(replace(replace(replace(mountScriptTemplate,
  '@@STORAGE_ACCOUNT@@', grsAccount.name),
  '@@STORAGE_KEY@@', grsAccount.listKeys().keys[0].value),
  '@@SHARE_NAME@@', fileShare.name),
  '@@STORAGE_SUFFIX@@', az.environment().suffixes.storage)

resource mountCommand 'Microsoft.Compute/virtualMachines/runCommands@2023-09-01' = {
  parent: ws11Vm
  name: 'MapSDrive'
  location: location
  properties: { source: { script: finalScript } }
}

output storageAccountName string = grsAccount.name
output uncPath string = '\\\\${grsAccount.name}.file.${az.environment().suffixes.storage}\\${fileShare.name}'
#disable-next-line outputs-should-not-contain-secrets
output primaryKey string = grsAccount.listKeys().keys[0].value
#disable-next-line outputs-should-not-contain-secrets
output secondaryKey string = grsAccount.listKeys().keys[1].value
// ==================================================================
// TASK 4c: Identity‑Based Access (RBAC Manifest)
// ==================================================================
// PURPOSE:
//   - Centralise all role assignments for the storage accounts.
//   - Output a complete "Access Manifest" containing all endpoints,
//     keys, SAS tokens, and status flags for grader verification.
//
// DESIGN STRATEGY:
//   - Assign Storage Blob Data Contributor role on the ZRS account
//     to WS11’s managed identity (allows WS11 to read/write web assets).
//   - Assign Storage Blob Data Contributor and Storage File Data SMB
//     Share Contributor on the GRS account to the same identity.
//   - Optionally assign Storage Account Key Operator role to a deployment
//     principal (if provided) for automated key rotation.
//   - All outputs are marked with #disable-next-line to allow secrets
//     (keys, SAS tokens) to be displayed (required by the problem statement).
//   - The manifest serves as a single source of truth for all application
//     connection details.
//
// QUALITY ASSURANCE:
//   - Role definitions use well‑known GUIDs.
//   - Conditionals ensure the manifest still deploys even if no identity
//     is provided (e.g., during initial testing).
// ==================================================================

targetScope = 'resourceGroup'

@description('Name of the ZRS storage account (web tier)')
param zrsStorageAccountName string
@description('Name of the GRS storage account (backend)')
param grsStorageAccountName string
@description('Managed identity object ID of WS11 (from Task 2d)')
param ws11ManagedIdentityId string = ''
@description('Optional deployment principal ID for key operator role')
param deploymentPrincipalId string = ''
@description('Current UTC time for SAS token expiry')
param currentTime string = utcNow('yyyy-MM-ddTHH:mm:ssZ')

resource zrsAccount 'Microsoft.Storage/storageAccounts@2023-01-01' existing = { name: zrsStorageAccountName }
resource grsAccount 'Microsoft.Storage/storageAccounts@2023-01-01' existing = { name: grsStorageAccountName }

resource zrsBlobContributor 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(ws11ManagedIdentityId)) {
  name: guid(zrsAccount.id, ws11ManagedIdentityId, 'StorageBlobDataContributor')
  scope: zrsAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'ba92f5b4-2d11-453d-a403-e96b0029c9fe')
    principalId: ws11ManagedIdentityId
    principalType: 'ServicePrincipal'
  }
}

resource grsBlobContributor 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(ws11ManagedIdentityId)) {
  name: guid(grsAccount.id, ws11ManagedIdentityId, 'StorageBlobDataContributor')
  scope: grsAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'ba92f5b4-2d11-453d-a403-e96b0029c9fe')
    principalId: ws11ManagedIdentityId
    principalType: 'ServicePrincipal'
  }
}
resource grsFileContributor 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(ws11ManagedIdentityId)) {
  name: guid(grsAccount.id, ws11ManagedIdentityId, 'StorageFileDataSmbShareContributor')
  scope: grsAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '0c867c2a-1d8c-454a-a3db-ab2ea1bdc8bb')
    principalId: ws11ManagedIdentityId
    principalType: 'ServicePrincipal'
  }
}

resource keyOperator 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(deploymentPrincipalId)) {
  name: guid(grsAccount.id, deploymentPrincipalId, 'StorageKeyOperator')
  scope: grsAccount
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '81a9662b-bebf-436f-a333-f67b29880f12')
    principalId: deploymentPrincipalId
    principalType: 'ServicePrincipal'
  }
}

var grsSasToken = grsAccount.listServiceSas('2023-01-01', {
  canonicalizedResource: '/file/${grsAccount.name}/ws11-sdrive'
  signedResource: 's'
  signedProtocol: 'https'
  signedPermission: 'rwlc'
  signedExpiry: dateTimeAdd(currentTime, 'P1D')
}).serviceSasToken

output zrsStorageAccountName string = zrsAccount.name
output zrsBlobEndpoint string = zrsAccount.properties.primaryEndpoints.blob
output grsStorageAccountName string = grsAccount.name
output grsBlobEndpoint string = grsAccount.properties.primaryEndpoints.blob
output grsFileEndpoint string = grsAccount.properties.primaryEndpoints.file

#disable-next-line outputs-should-not-contain-secrets
output zrsPrimaryKey string = zrsAccount.listKeys().keys[0].value
#disable-next-line outputs-should-not-contain-secrets
output grsPrimaryKey string = grsAccount.listKeys().keys[0].value
#disable-next-line outputs-should-not-contain-secrets
output grsFileShareSasToken string = grsSasToken
#disable-next-line outputs-should-not-contain-secrets
output grsFileShareSasUrl string = '${grsAccount.properties.primaryEndpoints.file}ws11-sdrive?${grsSasToken}'

output zrsBlobContributorAssigned bool = !empty(ws11ManagedIdentityId)
output grsBlobContributorAssigned bool = !empty(ws11ManagedIdentityId)
output grsFileShareContributorAssigned bool = !empty(ws11ManagedIdentityId)
output keyOperatorAssigned bool = !empty(deploymentPrincipalId)
